<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"

    android:orientation="vertical">


    <!--tool bar-->
    <include
        android:id="@+id/toolbarPD"
        layout="@layout/toolbar_main" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linPDTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:layout_marginTop="5dp"
            android:background="@drawable/pn_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip No. : "
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPDPlanCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textSize="@dimen/h2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:layout_marginTop="@dimen/margin1"

                android:orientation="vertical"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Store Code : "
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/txtPDStoreCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:textSize="@dimen/h3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Store Name : "
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/txtPDStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:textSize="@dimen/h3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Outbound Date : "
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/txtPDOutboundDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:textSize="@dimen/h3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Total Cart QTY : "
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/txtPDCartQTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:textSize="@dimen/h3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Pallet QTY : "
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/txtPDPalletQTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:textSize="@dimen/h3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:text="Metal Cart QTY : "
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/txtPDMetalQTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin1"
                        android:textSize="@dimen/h3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Arrived btn-->
        <RelativeLayout
            android:id="@+id/linPDBelow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/linPDTop"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginTop="@dimen/margin2"
            android:gravity="center"

            android:orientation="vertical">

            <Button
                android:background="@drawable/gps"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_height="35dp"

                />

            <Button
                android:id="@+id/btnPDArrived"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin1"
                android:background="@drawable/btn_arrived_blue"
                android:fontFamily="Montserrat"
                android:gravity="center"
                android:text="Arrived   "
                android:textColor="#fff"
                android:textSize="@dimen/h2" />

        </RelativeLayout>

        <!--confirm btn-->
        <RelativeLayout
            android:id="@+id/linPDFull"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/linPDTop"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:layout_marginTop="@dimen/margin1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/linCamera"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPDCamera1"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />

                <ImageButton
                    android:id="@+id/btnPDCamera2"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />

                <ImageButton
                    android:id="@+id/btnPDCamera3"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />

                <ImageButton
                    android:id="@+id/btnPDCamera4"
                    android:layout_width="75dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />
            </LinearLayout>


            <Button
                android:id="@+id/btnPDSignature"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/linCamera"
                android:layout_marginLeft="@dimen/margin1"
                android:alpha="0.8"
                android:background="@drawable/btn_signature"
                android:fontFamily="Montserrat"
                android:text="Signature"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnPDReturn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/linCamera"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:alpha="0.8"
                android:background="@drawable/btn_retrun_yellow"
                android:fontFamily="Montserrat"
                android:text="Return"
                android:textColor="#fff" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPDSignature"
                >



                <Button
                    android:id="@+id/btnPDConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:background="@drawable/btn_confirm_green"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/confirm_departure"
                    android:textColor="#fff" />

<Button
    android:background="@drawable/gps"
    android:layout_centerInParent="true"
    android:layout_width="25dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="50dp"
    android:layout_height="35dp"

    />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>