<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linRCButtom"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin1"
                android:text="Return Cart"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin1"

                    android:layout_marginLeft="@dimen/margin2"
                    android:text="Store Name : "
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/txtRTStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin2"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linRTTop"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bgtab"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin1"
                    android:layout_marginLeft="@dimen/margin1"
                    android:text="Name"
                    android:textSize="@dimen/h3"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin1"
                    android:text="Description"
                    android:textSize="@dimen/h3"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:text="QTY"
                    android:textSize="@dimen/h3"

                    />
            </RelativeLayout>

            <ListView
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:id="@+id/lvRCContainer"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:background="@drawable/pn_white"
                android:scrollbars="vertical"></ListView>
        </LinearLayout>

    </ScrollView>


    <LinearLayout


        android:id="@+id/linRCButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <Button
            android:id="@+id/btnRTFinish"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_signature"

            android:gravity="center"
            android:text="Finish"
            android:textColor="#fff" />
    </LinearLayout>


</RelativeLayout>