<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:background="@drawable/bg_board2"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logonew" />

        <!--User Edittext-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <!--TxtField-->
            <EditText
                android:id="@+id/edtFLogin_User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User :"
                android:background="@drawable/groupuser"
                android:inputType="text" />
        </LinearLayout>

        <!--Password Edittext-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <!--TxtField-->
            <EditText
                android:background="@drawable/grouppass"
                android:id="@+id/edtFLogin_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password :"
                android:inputType="textPassword" />
        </LinearLayout>

        <!--Login-->
        <Button
            android:background="@drawable/btnlogin"
            android:id="@+id/btnFLogin_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>