<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLvRC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin1"
        android:layout_marginRight="@dimen/margin1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRTName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"


            android:text="Name"
            android:textSize="@dimen/h3" />

        <TextView
            android:id="@+id/txtRTDes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/margin1"
            android:text="Description"
            android:textSize="@dimen/h3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtRTQty"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:inputType="number" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>